export = Object.freeze({
  SUCCESS: 'success',
  SUCCESSFUL: 'Successful',
  SUCCESSFULLY_REGISTER: 'Successfully register',
  LOGIN_SUCCESSFULLY: 'Login Successfully',
  LOGOUT_SUCCESSFULLY : 'Logout Successfully',

  MAIL_SENT_SUCCESS: 'Mail has been sent successfully.',
  USER_PASSWORD_CHANGE_SUCCESS: 'Your password has been changed successfully.',
  
  COMMON: {
    CREATE_SUCCESS: ':attribute created successfully.',
    UPDATE_SUCCESS: ':attribute updated successfully.',
    FETCH_SUCCESS: ':attribute fetched successfully.',
    DELETE_SUCCESS: ':attribute deleted successfully.',
    ARCHIVE_SUCCESS: ':attribute archived successfully.',
    UNARCHIVE_SUCCESS: ':attribute unarchived successfully.',
    CHECKED_SUCCESS: ':attribute checked successfully.',
    BLOCK_SUCCESS: ':attribute blocked successfully.',
    UNBLOCK_SUCCESS: ':attribute unblocked successfully.',
    SEND_SUCCESS: ':attribute sent successfully.',
    DEDUCT_SUCCESS: ':attribute deducted successfully.',
    SUBMIT_SUCCESS: ':attribute submited successfully.',
    ADD_SUCCESS: ':attribute added successfully.',
    RESOLVE_SUCCESS: ':attribute resolved successfully.',
    LINK_SUCCESS: ':attribute linked successfully.',
    UNLINK_SUCCESS: ':attribute unlinked successfully.',
    VERIFY_SUCCESS: ':attribute verified successfully.',
    UPLOAD_SUCCESS: ':attribute uploaded successfully.',
    CANCEL_SUCCESS: ':attribute canceled successfully.',
    ACTIVE_SUCCESS: ':attribute activated successfully.',
    DEACTIVE_SUCCESS: ':attribute deactivated successfully.',
    READ_SUCCESS: ':attribute readed successfully.',
    TURN_ON_SUCCESS: ':attribute turned on successfully.',
    TURN_OFF_SUCCESS: ':attribute turned off successfully.',
    REFUND_SUCCESS: ':attribute refunded successfully.',
    DOWNLOAD_SUCCESS: ':attribute downloaded successfully.',
  },

});
